# API_JB_TASK_PART2

./: .gitignore  Readme.md  pom.xml
src/test/java/api/: ApiConstants.java  ApiResponseBuilder.java  ResponseHelper.java
src/test/java/enums/: ApiErrorResponseCodeAndDescriptionFieldsEnum.java  ApiResponseCodeAndDescriptionFieldsEnum.java  ApiResponseValuesEnum.java  ApiStatusCodesEnum.java  StatusCodeEnum.java
src/test/java/pojo/changeLicensesTeam/: ChangeLicensesTeamObject.java  TeamLicenses.java
src/test/java/pojo/licensesAssign/: Contact.java  License.java  LicensesAssignObject.java  UserLicense.java
src/test/java/steps/: TestSteps.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/changeLicensesTeamApi/: JbChangeLicensesTeamNegativeTest.java  JbChangeLicensesTeamPositiveTest.java
src/test/java/tests/licensesAssignApi/: JbLicensesAssignNegativeTest.java  JbLicensesAssignPositiveTest.java
src/test/java/utils/: AssertionHelper.java  AuthorCommentsForTests.java  AuthorCommentsToTests.java  MockHelper.java  PropertyReader.java
src/test/resources/: AssignLicenseRequestApiTests.xml  AssignLicensesApiTests.xml  ChangeLicensesTeamApiTests.xml  RegressionApiTests.xml  TestDataBundle.properties  log4j.properties
